{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Donna",
  "version": "0.1.0",
  "identifier": "com.kishansagathiya.donna.desktop",
  "build": {
    "beforeDevCommand": "npm run dev --prefix ../donna-web",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build --prefix ../donna-web",
    "frontendDist": "../donna-web/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Donna",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 560
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0"
    },
    "externalBin": [
      "binaries/donna-agent-local"
    ]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["donna"]
      }
    }
  }
}
